<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video</title>
</head>
<body>
    <style> 
    *{
        font-family: "Helvetica";
        /* background-color: aqua; */
    }
    #parrafo{
        color: red;
    }
    body{
        margin: 0px;
    }
    .caja1{
        /*ancho*/
        width: 20px;
        /*alto*/
        height: 20px;
        background-color: #111d5e;
        /* borde Dentro de nuestro elemento */
        padding: 20px;
        /* borde fuera de nuestro elemento */
        border: 2px solid #c70039;
        /* box-sizing: border-box; */
        /* Margenes: Espacios entre elementos */
        margin: 10px 20px 30px 40px;
    }
    .caja2{
width: 30px;
height: 30px;
background-color:#f37121 ;
    }
    </style>
    <header>
        <em>
            Tu Cuenta
        </em>
        <p id="parrafo">
            Cerrar Sesión
        </p>
    </header>
  
    <h1>Seccion Principal</h1>

<div class="caja1">   </div>
<div class="caja2">   </div>


<footer>
    <ol>
        <li>
        Contáctanos
        </li>
        
        <li>
            Politicas De Privacidad
        </li>
        
        <li>
            Terminos Y Condiciones
        </li>
    </ol>
</footer>
</body>
</html>