<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;1,500&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    
    <style>
          header{
        width: 100%;
        height: 80px;
        background-color: #8e57ed;
        display: flex;
        justify-content: space-between;
        /* alinear elementos verticalmente */
        align-items: center;
    }

    body{
        margin: 0px;
        background-color: white;
        /* Aplicando font */
        font-family: 'Muli', sans-serif;
    }
        .header__img{   
        width: 200px;margin-top: 10px;
        margin-left: 10px;
        }
        .header__menu{
            margin-right: 60px;
        }
    
        .header__menu ul{
            display: none;
            list-style: none;
            padding: 0px;
            position: absolute;
            width: 100 px;
            text-align: right;
            margin: 0px 0px 0px 0px;
        }
        .header__menu:hover ul, ul:hover{
            /* para mostrar al momento de hacer hover sobre las ul */
            display: block;
        }.header__menu:hover a, a:hover{
            /* para mostrar al momento de hacer hover sobre las ul */
            display: block;
        }
        .header__menu li{
            margin: 10px 0px;
        }
    
        .header__menu li a{
           color: white;
           text-decoration: none;
        }
        .header__menu li a:hover{
           text-decoration: underline;
        }
        .header__menu--profile{
            padding: 0px;
            display: flex;
            align-items: center;
    
        }
        .header__menu--profile img{
    
            margin-right: 8px;
            width: 40px;
            height: 40px;
        }
        .header__menu--profile p{
           color: white;
           margin: 0px;
       }
    </style>
     <header class="header">
        <img class="header__img"  src="logo-platzi-video-BW2.png" alt="Logo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="icons8-natural-user-interface-1-64.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li> <a href="/">Cuenta</a></li>
                <li> <a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>


    <section class="login">
        <section class="login__container">
            <h2>Inicia Sesión</h2>
            <form class="login__container--form" action="">
                <input class="input" type="text" placeholder="Correo">
                <input class="input" type="password" placeholder="Contraseña">
                <button class="button"> Iniciar Sesión </button>

                <div class="login__container--remember-me">
                    <label>
                        <input type="checkbox" id="cbox1" value="checkbos">Recuerdame
                    </label>
                    <a href="/"> Olvidé mi contrasela </a>
                </div>

            </form>

            <section class="login__container--social-media">
                <div>
                    <img src="google-icon.png" alt="Google"> Inicia Sesión con Google
                </div>
                <div> 
                    <img src="facebook-icon.png" alt="Facebook"> Inicia Sesión con Facebook
                </div>
            </section>  
            <p class="login__container--register">No tienes ninguna cuenta <a href="/"> Registrate </a></p>
        </section>
    </section>

    <footer class="footer">
        <a href="/">Terminos de Uso</a>
        <a href="/">Privacidad</a>
        <a href="/">Centro de Ayuda</a>

    </footer>
</body>
</html>