<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Referencia al font -->
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <title>Platzi Video</title>
</head>
<body>
    <style>

    header{
        width: 100%;
        height: 80px;
        background-color: #8e57ed;
        display: flex;
        justify-content: space-between;
        /* alinear elementos verticalmente */
        align-items: center;
    }

  

    .header__img{
    width: 200px;margin-top: 10px;
    margin-left: 10px;
    }
    .header__menu{
        margin-right: 60px;
    }

   
    .header__menu:hover ul, ul:hover{
        /* para mostrar al momento de hacer hover sobre las ul */
        display: block;
    }.header__menu:hover a, a:hover{
        /* para mostrar al momento de hacer hover sobre las ul */
        display: block;
    }
    .header__menu li{
        margin: 10px 0px;
    }

    .header__menu li a{
       color: white;
       text-decoration: none;
    }
    .header__menu li a:hover{
       text-decoration: underline;
    }
    .header__menu--profile{
        padding: 0px;
        display: flex;
        align-items: center;

    }
    .header__menu--profile img{

        margin-right: 8px;
        width: 40px;
        height: 40px;
    }
    .header__menu--profile p{
       color: white;
       margin: 0px;
   }

    </style>
    <header class="header">
        <img class="header__img"  src="logo-platzi-video-BW2.png" alt="Logo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="icons8-natural-user-interface-1-64.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li> <a href="/">Cuenta</a></li>
                <li> <a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>

   <section class="main">
       <h2 class="main__title">¿Que quieres ver?</h2>
       <input class="input" type="text" placeholder="Buscar..." name="" id="">
   </section>

<h2 class="categories__title">Mi Lista</h2>


<section class="carrusel">
    <div class="carrusel__container">
        <div class="carrusel-item">

            <img class="carrusel-item__img" src="https://images.pexels.com/photos/34153/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Teclado_SubBlanco">
            <div class="carrusel-item__details">
                <div>   
                <img src="icons8-play-64.png" alt="Icono_Play">                    
                    <img src="icons8-heart-plus-80.png" alt="Plus">
                </div>
                <p class="carrusel-item__details--title">  Repuestos De Teclado </p>
                <p class="carrusel-item__details--subtitle"> Chulisimos! </p>
            </div>
        </div>
        
        <div class="carrusel-item">
            <img class="carrusel-item__img" src="https://images.pexels.com/photos/2047905/pexels-photo-2047905.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Laptops">
            <div class="carrusel-item__details">
                <div>   
                <img src="icons8-play-64.png" alt="Icono_Play">                    
                    <img src="icons8-heart-plus-80.png" alt="Plus">
                </div>
                <p class="carrusel-item__details--title">  Laptop </p>
                <p class="carrusel-item__details--subtitle"> Omen y Mas! </p>
            </div>
            
        </div>
        <div class="carrusel-item">
    <img class="carrusel-item__img" src="https://images.pexels.com/photos/1438081/pexels-photo-1438081.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="UX">
                <div class="carrusel-item__details">
                    <div>   
                    <img src="icons8-play-64.png" alt="Icono_Play">                    
                        <img src="icons8-heart-plus-80.png" alt="Plus">
                    </div>
                    <p class="carrusel-item__details--title">  UX </p>
                    <p class="carrusel-item__details--subtitle"> Design </p>
                </div>
        </div>
        <div class="carrusel-item">

        </div>

        <div class="carrusel-item">

        </div>

        <div class="carrusel-item">

        </div>

        <div class="carrusel-item">

        </div>

        <div class="carrusel-item">

        </div>

        <div class="carrusel-item">

        </div>

        <div class="carrusel-item">

        </div>
    </div>
</section>

    <footer class="footer">
        <a href="/">Terminos de Uso</a>
        <a href="/">Privacidad</a>
        <a href="/">Centro de Ayuda</a>

    </footer>
</footer>
</body>
</html>